NODE_ENV=production
CLIENT_URL=https://www.example.com #Production client URL
PORT=8000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,HEAD 
CORS_CREDENTIALS=true #  Production
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With 
DB_FILE=file:./database/main.db
